[config]

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Exibir item em destaque"
display_featured_item.options.description = "Marque esta caixa se desejar mostrar o item em destaque na página inicial."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Exibir coleção em destaque"
display_featured_collection.options.description = "Marque esta caixa se desejar exibir a coleção em destaque na página inicial."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Exibir exposição em destaque"
display_featured_exhibit.options.description = "Marque esta caixa se desejar exibir a exposição em destaque na página inicial."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Itens recentes da página inicial"
homepage_recent_items.options.description = "Escolha um número de itens recentes a serem exibidos na página inicial."
homepage_recent_items.options.maxlength = "2"

homepage_play_speed.type = "text"
homepage_play_speed.options.label = "Velocidade de reprodução em carrossel da página inicial"
homepage_play_speed.options.description = "Defina a velocidade com que o carrossel deve ser reproduzido em milissegundos. O padrão é '5000'."
homepage_play_speed.options.maxlength = "6"

institution_text.type = "text"
institution_text.options.label = "Nome da Instituição"
institution_text.options.description = "Adicione o nome da Instituição a ser exibido no cabeçalho"
institution_text.options.maxlength = "120"

cabinet_text.type = "text"
cabinet_text.options.label = "Nome do Ministério"
cabinet_text.options.description = "Adicione o nome do Ministério a ser exibido no cabeçalho"
cabinet_text.options.maxlength = "120"

homepage_text.type = "textarea"
homepage_text.options.label = "Texto da página inicial"
homepage_text.options.description = "Adicione algum texto a ser exibido em sua página inicial."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Texto de rodapé"
footer_text.options.description = "Adicione algum texto para ser exibido no rodapé do seu tema."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

media_caption.type = "select"
media_caption.options.label = "Legenda de mídia"
media_caption.options.description = "O conteúdo da legenda de mídia em um slide"
media_caption.options.multiOptions.none = "None"
media_caption.options.multiOptions.title = "Dublin Core Title"
media_caption.options.multiOptions.description = "Dublin Core Description"

twitter_text.type = "text"
twitter_text.options.label = "Link do Twitter"
twitter_text.options.description = "Informe o link do Twitter"
twitter_text.options.maxlength = "400"

youtube_text.type = "text"
youtube_text.options.label = "Link do Youtube"
youtube_text.options.description = "Informe o link do Youtube"
youtube_text.options.maxlength = "400"

facebook_text.type = "text"
facebook_text.options.label = "Link do Facebook"
facebook_text.options.description = "Informe o link do Facebook"
facebook_text.options.maxlength = "400"

flickr_text.type = "text"
flickr_text.options.label = "Link do Flickr"
flickr_text.options.description = "Informe o link do Flickr"
flickr_text.options.maxlength = "400"

instagram_text.type = "text"
instagram_text.options.label = "Link do Instagram"
instagram_text.options.description = "Informe o link do Instagram"
instagram_text.options.maxlength = "400"

soundcloud_text.type = "text"
soundcloud_text.options.label = "Link do Soundcloud"
soundcloud_text.options.description = "Informe o link do Soundcloud"
soundcloud_text.options.maxlength = "400"

[groups]

head_foot.options.legend = "Cabeçalho e rodapé"
head_foot.elements[] = "cabinet_text"
head_foot.elements[] = "institution_text"
head_foot.elements[] = "footer_text"

homepage.options.legend = "Página Pricipal"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_play_speed"

itemshow.options.legend = "Página de Item"
itemshow.elements[] = "media_caption"

social_network.options.legend = "Redes Sociais"
social_network.elements[] = "twitter_text"
social_network.elements[] = "youtube_text"
social_network.elements[] = "facebook_text"
social_network.elements[] = "flickr_text"
social_network.elements[] = "instagram_text"
social_network.elements[] = "soundcloud_text"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
